<Page x:Class="DailyPlants.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DailyPlants.Views"
      xmlns:controls="using:DailyPlants.Controls"
      xmlns:helpers="using:DailyPlants.Helpers"
      xmlns:toolkit="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Auto"
                        SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="{helpers:Localize Key=Nav_Today}" Tag="Today">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="{helpers:Localize Key=Nav_Statistics}" Tag="Statistics">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="AchievementsNavItem"
                                    Content="{helpers:Localize Key=Nav_Achievements}"
                                    Tag="Achievements">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE735;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="AchievementsBadge"
                                   Value="0"
                                   Visibility="Collapsed" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="{helpers:Localize Key=Nav_Settings}" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="{helpers:Localize Key=Nav_About}" Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />

        </NavigationView>

        <!-- Achievement Notification Popup -->
        <controls:AchievementNotification x:Name="AchievementNotification" />
    </Grid>

</Page>
