<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-windows10.0.26100</TargetFrameworks>

        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UnoSingleProject>false</UnoSingleProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <UnoFeatures>
            Mvvm;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Moq" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DailyPlants\DailyPlants.csproj" />
    </ItemGroup>
</Project>
