<Project Sdk="Uno.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-desktop</TargetFramework>
        <UnoSingleProject>true</UnoSingleProject>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <UnoFeatures>
            Mvvm;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Moq" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DailyPlants\DailyPlants.csproj" />
    </ItemGroup>
</Project>
