# daily-plants

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DailyDozen.slnx  DailyPlants.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  TODO.md  global.json  version.json
spec/: app-specification.md
src/: DailyDozen.sln  Directory.Packages.props
src/.claude/: settings.local.json
src/.run/: DailyDozen.run.xml  DailyPlants.run.xml
src/DailyDozen/: App.xaml  App.xaml.cs  DailyDozen.csproj  DailyDozen.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
src/DailyDozen/Controls/: AchievementNotification.xaml  AchievementNotification.xaml.cs  ChecklistItemControl.xaml  ChecklistItemControl.xaml.cs
src/DailyDozen/Converters/: BoolNegationConverter.cs  BoolToOpacityConverter.cs  EmptyToVisibleConverter.cs  GreaterThanZeroConverter.cs  GreaterThanZeroToOpacityConverter.cs  GreaterThanZeroToVisibleConverter.cs  NullToCollapsedConverter.cs  ProgressColorHelper.cs  ProgressToColorConverter.cs  ProgressToTextColorConverter.cs
src/DailyDozen/Helpers/: LocalizeExtension.cs
src/DailyDozen/Models/: Achievement.cs  AchievementType.cs  ChecklistItem.cs  ChecklistType.cs  DailyEntry.cs  EarnedAchievement.cs  UserSettings.cs  WeightEntry.cs
src/DailyDozen/Properties/: launchSettings.json
src/DailyDozen/Services/: AchievementDefinitions.cs  AchievementService.cs  ChecklistDefinitions.cs  ExportService.cs  IAchievementService.cs  IDataService.cs  IExportService.cs  JsonDataService.cs  LocalizationService.cs  SqliteDataService.cs
src/DailyDozen/Services/Endpoints/: DebugHandler.cs
src/DailyDozen/Services/Entities/: DailyEntryEntity.cs  EarnedAchievementEntity.cs  UserSettingsEntity.cs  WeightEntryEntity.cs
src/DailyDozen/Strings/cs/: Resources.resw
src/DailyDozen/Strings/en/: Resources.resw
src/DailyDozen/ViewModels/: AchievementsViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TodayViewModel.cs
src/DailyDozen/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
src/DailyPlants/: App.xaml  App.xaml.cs  DailyPlants.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest
src/DailyPlants/Controls/: AchievementNotification.xaml  AchievementNotification.xaml.cs  ChecklistItemControl.xaml  ChecklistItemControl.xaml.cs
src/DailyPlants/Converters/: BoolNegationConverter.cs  BoolToOpacityConverter.cs  EmptyToVisibleConverter.cs  GreaterThanZeroConverter.cs  GreaterThanZeroToOpacityConverter.cs  GreaterThanZeroToVisibleConverter.cs  HexToBrushConverter.cs  NullToCollapsedConverter.cs  ProgressColorHelper.cs  ProgressToColorConverter.cs  ProgressToHeightConverter.cs  ProgressToTextColorConverter.cs  StringToUriConverter.cs
src/DailyPlants/Helpers/: CustomIconKeyToUriConverter.cs  LocalizeExtension.cs
src/DailyPlants/Models/: Achievement.cs  AchievementType.cs  ChecklistItem.cs  ChecklistType.cs  CustomItem.cs  CustomItemEntry.cs  DailyEntry.cs  EarnedAchievement.cs  UserSettings.cs  WeightEntry.cs
src/DailyPlants/Properties/: launchSettings.json
src/DailyPlants/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/DailyPlants/Services/: AchievementDefinitions.cs  AchievementService.cs  ChecklistDefinitions.cs  CustomIconCatalog.cs  CustomItemIconSourceFactory.cs  CustomItemService.cs  ExportService.cs  IAchievementService.cs  ICustomItemService.cs  IDataService.cs  IExportService.cs  JsonDataService.cs  LocalizationService.cs  MergeRules.cs  SqliteDataService.cs
src/DailyPlants/Services/Endpoints/: DebugHandler.cs
src/DailyPlants/Services/Entities/: CustomItemEntity.cs  CustomItemEntryEntity.cs  DailyEntryEntity.cs  EarnedAchievementEntity.cs  UserSettingsEntity.cs  WeightEntryEntity.cs
src/DailyPlants/Services/Settings/: AppPreferences.cs  AppPreferencesExtensions.cs  IAppPreferences.cs
src/DailyPlants/Strings/bg/: Resources.resw
src/DailyPlants/Strings/ca/: Resources.resw
src/DailyPlants/Strings/cs/: Resources.resw
src/DailyPlants/Strings/de/: Resources.resw
src/DailyPlants/Strings/el/: Resources.resw
src/DailyPlants/Strings/en/: Resources.resw
src/DailyPlants/Strings/es/: Resources.resw
src/DailyPlants/Strings/fa/: Resources.resw
src/DailyPlants/Strings/fr/: Resources.resw
src/DailyPlants/Strings/he/: Resources.resw
src/DailyPlants/Strings/hu/: Resources.resw
src/DailyPlants/ViewModels/: AchievementsViewModel.cs  CustomItemEditorViewModel.cs  DiaryViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TodayViewModel.cs
src/DailyPlants/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  AchievementsView.xaml  AchievementsView.xaml.cs  CustomItemEditorDialog.xaml  CustomItemEditorDialog.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs  IconPickerControl.xaml  IconPickerControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  TodayView.xaml  TodayView.xaml.cs
tests/DailyPlants.Tests/: DailyPlants.Tests.csproj  GlobalUsings.cs
tests/DailyPlants.Tests/Models/: AchievementTests.cs  ChecklistItemTests.cs  DailyEntryTests.cs  EarnedAchievementTests.cs  WeightEntryTests.cs
tests/DailyPlants.Tests/Services/: AchievementDefinitionsTests.cs  AchievementServiceTests.cs  AppPreferencesExtensionsTests.cs  AppPreferencesTests.cs  ChecklistDefinitionsTests.cs  ExportServiceTests.cs  MergeRulesTests.cs  SqliteDataServiceTests.cs
tests/DailyPlants.Tests/TestDoubles/: FakeAppPreferences.cs  InMemoryDataService.cs  InMemoryPreferences.cs
tests/DailyPlants.Tests/ViewModels/: ChecklistItemViewModelTests.cs  DiaryViewModelMergeTests.cs
(+36 files in other folders)
