<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="sqlite-net-e" Version="1.11.0" />
    <PackageVersion Include="MZikmund.Toolkit.WinUI" Version="0.1.13-dev.43" />
    <PackageVersion Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.7.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
