<Application
    x:Class="DailyPlants.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DailyPlants.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load WinUI resources  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.SettingsControls/Themes/Generic.xaml" />

                <!--  Windowsill design system  -->
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Typography.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Dialogs.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:EmptyToVisibleConverter x:Key="EmptyToVisibleConverter" />
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
            <converters:GreaterThanZeroToVisibleConverter x:Key="GreaterThanZeroToVisibleConverter" />
            <converters:GreaterThanZeroToOpacityConverter x:Key="GreaterThanZeroToOpacityConverter" />
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <converters:ProgressToColorConverter x:Key="ProgressToColorConverter" />
            <converters:ProgressToTextColorConverter x:Key="ProgressToTextColorConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
