<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Daily Plants</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>dev.mzikmund.dailyplants</ApplicationId>
        <!-- Package Publisher -->
        <ApplicationPublisher>Martin Zikmund</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Daily Plants powered by Uno Platform.</Description>
        
        <UnoFeatures>
            Hosting;
            Mvvm;
            SkiaRenderer;
            Svg;
            Toolkit;
        </UnoFeatures>

        <UnoIconBackgroundFile>Assets/Icons/icon_transparent.svg</UnoIconBackgroundFile>
        <UnoIconBackgroundFile Condition="'$(IsIOS)' == 'true' or '$(IsAndroid)' == 'true'">Assets/Icons/icon.svg</UnoIconBackgroundFile>

        <UnoIconForegroundScale>1</UnoIconForegroundScale>
        <UnoIconForegroundScale Condition="'$(IsAndroid)' == 'true'">0.6</UnoIconForegroundScale>

        <UnoSplashScreenScale>0.85</UnoSplashScreenScale>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MZikmund.Toolkit.WinUI" />
        <PackageReference Include="sqlite-net-e" />
        <PackageReference Include="SourceGear.sqlite3" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    </ItemGroup>

    <ItemGroup>
      <UnoImage Update="Assets\AppLogo.svg" Link="Assets\Svg\applogo.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Assets\Svg\applogo.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
