<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="sqlite-net-e" Version="1.11.0" />
    <PackageVersion Include="SourceGear.sqlite3" Version="3.50.4.5" />
  </ItemGroup>
</Project>
